{
  "rewrites": [
    {
      "source": "/app1",
      "destination": "https://learning-app1.vercel.app/app1"
    },
    {
      "source": "/app1/:path*",
      "destination": "https://learning-app1.vercel.app/app1/:path*"
    },
    {
      "source": "/app2",
      "destination": "https://learning-app2.vercel.app/app2"
    },
    {
      "source": "/app2/:path*",
      "destination": "https://learning-app2.vercel.app/app2/:path*"
    }
  ],
  "headers": [
    {
      "source": "/app1/:path*",
      "headers": [
        {
          "key": "x-forwarded-host",
          "value": "learning.vercel.app"
        }
      ]
    },
    {
      "source": "/app2/:path*",
      "headers": [
        {
          "key": "x-forwarded-host",
          "value": "learning.vercel.app"
        }
      ]
    }
  ]
}